browser=chrome
etsyUrl=https://etsy.com
wikiUrl=https://wikipedia.org
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUsername=Tester
smartBearPassword=test
calUrl=https://www.calculator.net/gas-mileage-calculator.html